
                               Tax Invoice           E-Way bill no :                Page :       1  of 1   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45645                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  ANNAM MANLGAI-D                    
  TRICHY-620010                                      Address         :  ANNAM MALIGAI STORE                
  PHONE NO         :9944951444                                          KEVIN COMPLEX, AYYAMBATTAI ROAD    
  GSTIN No         :33AAPFD1365C1ZR                                      VOC NAGAR, THUVAKUDI MALAI, TRICH 
  RS PAN No        :AAPFD1365C                       Phone No        :   9495773550                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :CHARLES N                        Retailer PAN No :                                     
  Salesman Ph NO   :9789711301                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :DS-AKBARSALAI                    Time of Billing :    2022-02-10 12:03:14              
  HUL STORE ID     :HUL-41A392D-P18443                                                                     
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 190190 BOOST 17 GM SCHT     5.00      15       3.92                58.86  5.30  5.30  69.45           
  02 340250 Q.W RS 10           10.00       6       7.43  0.98          43.62  3.93  3.93  51.48           
  03 340119 X.L BAR RS 20       20.00      12      15.69  3.77         184.56 16.61 16.61 217.78           
  Total :                              0   33   0         4.75  0.00   287.04 25.83 25.83 338.71           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  Three Hundred Thirty-Nine Rupees Only                                      Bill Amount :       339.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%       25.83        9.00%             25.83               287.04                                 
  Total  :       25.83                          25.83               287.04                                 
  Total Discount/scheme amt pass on the Bill:4.75                                                          
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:8.99           
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1  of 2   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45646                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  JAMAL MYDEN  STORE-D-D-D-D-D-U2NC  
  TRICHY-620010                                      Address         :  7/16,AKBAR SALAI                   
  PHONE NO         :9944951444                                          THUVAKKUTI                         
  GSTIN No         :33AAPFD1365C1ZR                                      TRICHY                            
  RS PAN No        :AAPFD1365C                       Phone No        :   9080809300                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :VIJAYASEKARAN S                  Retailer PAN No :                                     
  Salesman Ph NO   :7871022603                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :U2-FG-THIRUVARAMBUR-2            Time of Billing :    2022-02-10 12:03:16              
  HUL STORE ID     :HUL-411321D-P0457                                                                      
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 330510 DOVE D.CARE RS 4     4.00      16       2.63  2.52          39.48  3.55  3.55  46.59           
  02 330510 DOVE DAILY SHINE S   4.00      32       2.63  5.04          78.96  7.11  7.11  93.17           
  03 330510 DOVE DAILY SHINE T 165.00       1     127.12  3.81         123.31 11.10 11.10 145.50           
  04 330510 DOVE DANDRUFF CARE 160.00       1     123.27  3.70         119.57 10.76 10.76 141.09           
  05 330510 DOVE DND CLEAN & F 170.00       1     130.97  3.93         127.04 11.43 11.43 149.91           
  06 330510 DOVE DRYNESS CARE    4.00      32       2.63  5.04          78.96  7.11  7.11  93.17           
  07 330510 DOVE DRYNESS CARE  160.00       1     123.27  3.70         119.57 10.76 10.76 141.09           
  08 330510 DOVE HAIRFALL RESC 160.00       1     123.27  3.70         119.57 10.76 10.76 141.09           
  09 330510 DOVE HF RESCUE SHP   4.00      16       2.63  2.52          39.48  3.55  3.55  46.59           
  10 330510 DOVE INTENSE REPAI 160.00       1     123.27  3.70         119.57 10.76 10.76 141.09           
  11 330510 DOVE IRT RS 4        4.00      32       2.63  5.04          78.96  7.11  7.11  93.17           
  12 330510 DOVE OXY MOISTURE  170.00       1     130.97  3.93         127.04 11.43 11.43 149.91           
  13 330510 INDULEKHA BRGHA AH   2.00      32       1.41  2.26          42.96  3.87  3.87  50.69           
  14 330510 SUNSILK CW& AV195  147.00       3     113.25 10.19         329.56 29.66 29.66 388.88           
  15 330510 SUNSILK LY T&L SH   58.00       1      44.68  1.34          43.34  3.90  3.90  51.15           
  16 330510 SUNSILK STN BLACK   69.00       1      53.16                53.16  4.78  4.78  62.73           
  17 330510 SUNSK STN BCK SH S  58.00       2      44.68  2.68          86.69  7.80  7.80 102.29           
  18        --Adjustments-                                                                                 
  19        BTPR-2% incrementa                                                            -32.00           
  20        BTPR-Dove AD LCS 3                                                             -9.00           
  Total :                              0  174   0        63.10  0.00  1727.22155.45155.451997.10           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  One Thousand Nine Hundred Ninety-Seven Rupees Only                         Bill Amount :      1997.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%      155.45        9.00%            155.45              1727.21                                 
  Total  :      155.45                         155.45              1727.21                                 
  Payout Info                                                                                              
  -------------------------------------------------------------------------------------------------------- 
  TGT_MOC   PLG          Eligible     Eligible Visi   Payout Adjusted      Bill Numbers    Balance Payout  
                    Target Payout            Payout     (Target+Visi)                                      
  -------------------------------------------------------------------------------------------------------- 
  022022    DETS           290.00              0.00            290.00          DEV48386              0.00  
  022022    FNB            201.00              0.00            201.00          DEV47664              0.00  
                                                                                                           
                               Tax Invoice                                          Page :       2  of 2   
  To                                                                   Invoice No  :DEV45646               
  Retailer Name : JAMAL MYDEN  STORE-D-D-D-D-D-U2NC                                                        
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  TGT_MOC   PLG          Eligible     Eligible Visi   Payout Adjusted      Bill Numbers    Balance Payout  
                    Target Payout            Payout     (Target+Visi)                                      
  -------------------------------------------------------------------------------------------------------- 
  022022    PP               1.27              0.00              1.27          DEV48174              0.00  
  122021    DETS           147.00              0.00            147.00          DEV42671              0.00  
  Channel Program :   Vijeta                                                                               
  U1-HUL - Start Date : 21-01-2022 End Date : 20-02-2022                                                   
  Component                CPM TARGET     Target(100%)        Achieved          BalanceToDo (100%)         
  -------------------------------------------------------------------------------------------------------- 
  DETS                           0.00         27299.81        13825.87                    13473.93         
  FNB                            0.00         17674.52        23669.38                        0.00         
  HFD                            0.00          8570.01        13752.78                        0.00         
  OTC                            0.00             0.00         3971.01                        0.00         
  PP                             0.00          7854.20         6969.66                      884.55         
  SV M 2 22                                                                                                
  Payout Adjustment Details                                                                                
  -------------------------------------------------------------------------------------------------------- 
  Activity Code Description                                            Basic Amt   Tax Amt Total Amt       
  -------------------------------------------------------------------------------------------------------- 
  44097663      Dove AD LCS 3% Assortment TPR-East+South-MOC                9.00      0.00      9.00       
  44149045      2% incremental assortment TPR Shampoo bottles in all       32.00      0.00     32.00       
  Total Discount/scheme amt pass on the Bill:22.1                                                          
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:550.62         
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1  of 2   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45647                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  Irai Maligai-D                     
  TRICHY-620010                                      Address         :  2,78 Keela Kumaresapuram           
  PHONE NO         :9944951444                                          Putru Mariyamman Kovil             
  GSTIN No         :33AAPFD1365C1ZR                                      Keela Kumaresapuram               
  RS PAN No        :AAPFD1365C                       Phone No        :   8610426991                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :SAGARIAVINCENT                   Retailer PAN No :                                     
  Salesman Ph NO   :7502550541                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :DS-THUVAKUDI-1                   Time of Billing :    2022-02-10 12:03:18              
  HUL STORE ID     :HUL-41A392D-P17222                                                                     
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 090230 3ROSES DUST [P] 50  43.00       3      35.92               107.77  2.69  2.69 113.16           
  02 090230 3ROSES DUST RS10 [  10.00       8       8.35                66.83  1.67  1.67  70.17           
  03 090230 3ROSES DUST RS5 [P   5.00      24       4.14                99.38  2.48  2.48 104.35           
  04 210111 BRU  RS2  2.2GM      2.00      48       1.54                73.97  6.66  6.66  87.28           
  05 210111 BRU MRP5             5.00      15       3.78                56.75  5.11  5.11  66.96           
  06 330510 CLINIC EGG RS1       1.00      16       0.68  0.49          10.31  0.93  0.93  12.17           
  07 330510 CLINIC PLUS S&L SH   1.00      48       0.68  0.98          31.61  2.85  2.85  37.30           
  08 330510 CLINIC+ SIKKAI       1.00      16       0.68  0.32          10.48  0.94  0.94  12.37           
  09 340111 LUX SOFT GLOW 100G  33.00       1      25.89                25.90  2.33  2.33  30.56           
  10 340111 LUX SOFT GLOW 45G   10.00       3       7.78                23.33  2.10  2.10  27.52           
  11 340250 Q.W RS 10           10.00      24       7.43  3.92         174.49 15.70 15.70 205.90           
  12 340119 RIN BAR RS 10       10.00      18       7.85  0.71         140.54 12.65 12.65 165.83           
  13 190190 STD HLX SACH FEMTO   5.00      15       3.92                58.86  5.30  5.30  69.45           
  14 340540 VIM BAR 135G        10.00       6       7.85  0.71          46.38  4.17  4.17  54.72           
  15 340540 VIM BAR 70G KB       5.00      24       3.92  1.41          92.76  8.35  8.35 109.46           
  16 340119 X.L BAR RS 20       20.00       3      15.69  0.94          46.14  4.15  4.15  54.45           
  Total :                              0  272   0         9.48  0.00  1065.50 78.09 78.091221.66           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  One Thousand Two Hundred Twenty-Two Rupees Only                            Bill Amount :      1222.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     2.50%        6.85        2.50%              6.85               273.99                                 
     9.00%       71.24        9.00%             71.24               791.51                                 
  Total  :       78.09                          78.09              1065.50                                 
  Total Discount/scheme amt pass on the Bill:9.48                                                          
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:29.54          
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
                                                                                                           
                               Tax Invoice                                          Page :       2  of 2   
  To                                                                   Invoice No  :DEV45647               
  Retailer Name : Irai Maligai-D                                                                           
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1  of 2   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45648                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  MARIYAMMAN MALIGAI-D               
  TRICHY-620010                                      Address         :  KELAKUMARESAPURAM                  
  PHONE NO         :9944951444                                          KAILASAPURAM                       
  GSTIN No         :33AAPFD1365C1ZR                                      PUTRUMARIYAMMAN KOVIL             
  RS PAN No        :AAPFD1365C                       Phone No        :   9500968082                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :SAGARIAVINCENT                   Retailer PAN No :                                     
  Salesman Ph NO   :7502550541                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :DS-THUVAKUDI-1                   Time of Billing :    2022-02-10 12:03:20              
  HUL STORE ID     :HUL-41A392D-P19394                                                                     
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 090230 3ROSES DUST RS5 [P   5.00      24       4.14                99.38  2.48  2.48 104.35           
  02 190190 BOOST 17 GM SCHT     5.00      15       3.92                58.86  5.30  5.30  69.45           
  03 330510 CLINIC EGG RS1       1.00      16       0.68  0.49          10.31  0.93  0.93  12.17           
  04 330510 CLINIC PLUS S&L SH   1.00      32       0.68  0.65          21.08  1.90  1.90  24.87           
  05 330510 CLINIC+ SIKKAI       1.00      16       0.68  0.32          10.48  0.94  0.94  12.37           
  06 330610 CLOSEUP RS 20       20.00       6      15.41  1.85          90.60  8.15  8.15 106.91           
  07 340250 COM.BLUE RS 4        4.00      20       3.14                62.78  5.65  5.65  74.08           
  08 330510 DOVE DANDRUFF RS 2   2.00      16       1.34  1.42          20.10  1.81  1.81  23.72           
  09 210320 KISSAN FRESH TOMAT  15.00       5      12.29  2.46          58.98  3.54  3.54  66.06           
  10 200799 KSN MF JAM TUB 100  20.00       6      16.38                98.30  5.90  5.90 110.09           
  11 340111 LIFBUOY LEMON FRES  10.00       3       7.73                23.19  2.09  2.09  27.36           
  12 340111 LIFEBUOY NEEM SOAP  10.00       3       7.85                23.54  2.12  2.12  27.78           
  13 340111 LIFEBUOY TURMERIC   10.00       3       7.85                23.54  2.12  2.12  27.78           
  14 330499 PBB 7G TRADE OFFER  10.00      12       7.43                89.21  8.03  8.03 105.27           
  15 340250 Q.W RS 10           10.00      12       7.43  1.96          87.25  7.85  7.85 102.95           
  16 340119 RIN BAR RS 10       10.00      12       7.85  0.47          93.69  8.43  8.43 110.56           
  17 190190 STD HLX SACH FEMTO   5.00      15       3.92                58.86  5.30  5.30  69.45           
  18 340540 VIM BAR 135G        10.00       4       7.85  0.47          30.92  2.78  2.78  36.48           
  19 340119 X.L BAR RS 20       20.00       6      15.69  1.88          92.28  8.31  8.31 108.89           
  20        --Adjustments-                                                                                 
  21        BTPR-Dove AD LCS 3                                                             -0.38           
  Total :                              0  226   0        11.97  0.00  1053.35 83.62 83.621220.21           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  One Thousand Two Hundred Twenty Rupees Only                                Bill Amount :      1220.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     2.50%        2.48        2.50%              2.48                99.38                                 
     6.00%        9.44        6.00%              9.44               157.28                                 
     9.00%       71.70        9.00%             71.70               796.68                                 
  Total  :       83.62                          83.62              1053.34                                 
  Payout Adjustment Details                                                                                
  -------------------------------------------------------------------------------------------------------- 
                                                                                                           
                               Tax Invoice                                          Page :       2  of 2   
  To                                                                   Invoice No  :DEV45648               
  Retailer Name : MARIYAMMAN MALIGAI-D                                                                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  Activity Code Description                                            Basic Amt   Tax Amt Total Amt       
  -------------------------------------------------------------------------------------------------------- 
  44097663      Dove AD LCS 3% Assortment TPR-East+South-MOC                0.38      0.00      0.38       
  Total Discount/scheme amt pass on the Bill:11.589                                                        
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:26.14          
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1  of 2   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45649                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  SRI VENKATESWAR  MALIGAI-D-D-Nuts  
  TRICHY-620010                                      Address         :  A SECTOR  BHEL                     
  PHONE NO         :9944951444                                          TRICHY                             
  GSTIN No         :33AAPFD1365C1ZR                                      TRICHY                            
  RS PAN No        :AAPFD1365C                       Phone No        :   9788543429                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :SAKTHIVEL M                      Retailer PAN No :                                     
  Salesman Ph NO   :7892741545                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :N-BHEL                           Time of Billing :    2022-02-10 12:03:22              
  HUL STORE ID     :HUL-411321D-P0092                                                                      
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 190190 BOOST 17 GM SCHT     5.00      30       3.92  1.18         116.54 10.49 10.49 137.52           
  02 190190 BOOST 200 GM PP JA 120.00       2      94.16               188.32 16.95 16.95 222.22           
  03 190190 BOOST 500 GM PET J 254.00       1     199.31               199.31 17.94 17.94 235.18           
  04 190190 BOOST 500G CS POUC 199.00       2     156.15               312.30 28.11 28.11 368.52           
  05 190190 HOR.JAR (RS 250)   250.00       2     196.17               392.34 35.31 35.31 462.96           
  06 190190 HOR.POUCH RS 199   199.00       1     156.15               156.15 14.05 14.05 184.26           
  07 190110 JR. HLX VAN 500GM  209.00       1     164.00               164.00 14.76 14.76 193.52           
  08 190190 STD HLX SACH FEMTO   5.00      45       3.92  1.77         174.81 15.73 15.73 206.28           
  Total :                              0   84   0         2.95  0.00  1703.77153.34153.342010.46           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  Two Thousand Ten Rupees Only                                               Bill Amount :      2010.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%      153.34        9.00%            153.34              1703.79                                 
  Total  :      153.34                         153.34              1703.79                                 
  Channel Program :   Grocer Next                                                                          
  U1-HUL - Start Date : 21-01-2022 End Date : 20-02-2022                                                   
  Component                CPM TARGET     Target(100%)        Achieved          BalanceToDo (100%)         
  -------------------------------------------------------------------------------------------------------- 
  DETS                       26250.00         25000.00        23088.41                     1911.59         
  FNB                        11550.00         11000.00        13285.95                        0.00         
  HFD                         3150.00          3000.00         4686.18                        0.00         
  OTC                            0.00             0.00            0.00                        0.00         
  PP                         11550.00         11000.00         2759.16                     8240.84         
  GTGNCHN                                                                                                  
  Total Discount/scheme amt pass on the Bill:2.95                                                          
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:398.06         
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
                                                                                                           
                               Tax Invoice                                          Page :       2  of 2   
  To                                                                   Invoice No  :DEV45649               
  Retailer Name : SRI VENKATESWAR  MALIGAI-D-D-Nuts                                                        
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1  of 1   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45650                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  DHIVYA MEDICAL-D-D-Nuts            
  TRICHY-620010                                      Address         :  NO-47-B/1,KEELAPUTHUR ROAD         
  PHONE NO         :9944951444                                          PALAKARAI                          
  GSTIN No         :33AAPFD1365C1ZR                                      TRICHY                            
  RS PAN No        :AAPFD1365C                       Phone No        :   9894940302                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :N SANTHOSH                       Retailer PAN No :                                     
  Salesman Ph NO   :9597658586                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :N-SANGALIANDAPURAM               Time of Billing :    2022-02-10 12:03:23              
  HUL STORE ID     :HUL-413724D-P3364                                                                      
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 190190 BOOST 500 GM REFIL 239.00       1     187.54               187.54 16.88 16.88 221.30           
  02 190190 BOOST 500G CS POUC 199.00       1     156.15               156.15 14.05 14.05 184.26           
  03 190190 HOR.REF (240)      240.00       1     188.32               188.32 16.95 16.95 222.22           
  Total :                              0    3   0         0.00  0.00   532.01 47.88 47.88 627.78           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  Six Hundred Twenty-Eight Rupees Only                                       Bill Amount :       628.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%       47.88        9.00%             47.88               532.01                                 
  Total  :       47.88                          47.88               532.01                                 
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:11.36          
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1  of 1   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45651                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  GNANARAJ  MALIGAI-D-D-D-D-Nuts     
  TRICHY-620010                                      Address         :  NO 31/4 Duraisawmypuram            
  PHONE NO         :9944951444                                          SANGLIANDA PUARAM                  
  GSTIN No         :33AAPFD1365C1ZR                                      TIRUCHY                           
  RS PAN No        :AAPFD1365C                       Phone No        :   7904793015                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :N SANTHOSH                       Retailer PAN No :                                     
  Salesman Ph NO   :9597658586                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :N-SANGALIANDAPURAM               Time of Billing :    2022-02-10 12:03:23              
  HUL STORE ID     :HUL-411321D-P0379                                                                      
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 190190 BOOST 17 GM SCHT     5.00      45       3.92  1.77         174.81 15.73 15.73 206.28           
  02 190190 BOOST 500G CS POUC 199.00       1     156.15               156.15 14.05 14.05 184.26           
  03 190190 BOOST 7GM SACHET (   2.00      54       1.57  2.12          82.61  7.43  7.43  97.48           
  Total :                              0  100   0         3.89  0.00   413.57 37.22 37.22 488.01           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  Four Hundred Eighty-Eight Rupees Only                                      Bill Amount :       488.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%       37.22        9.00%             37.22               413.57                                 
  Total  :       37.22                          37.22               413.57                                 
  Total Discount/scheme amt pass on the Bill:3.89                                                          
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:100.75         
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
                                                                                                           
                               Tax Invoice           E-Way bill no :                Page :       1  of 2   
                                                     To                                                    
  DEVAKI ENTERPRISES                                 Invoice No      :  DEV45652                           
  F2/4,INDUSTRIAL ESTATE                             Invoice Date    :  10/02/2022                         
  ARIYAMANGALAM                                      Retailer Name   :  SHANTHI STORE-D                    
  TRICHY-620010                                      Address         :  Balaji Nagar 8 Cross               
  PHONE NO         :9944951444                                          Thiruvarambur                      
  GSTIN No         :33AAPFD1365C1ZR                                      Trichy                            
  RS PAN No        :AAPFD1365C                       Phone No        :   9750582028                        
  FSSAI No         :12420028000204                  GSTIN NO        :                                      
  Salesman Name    :SARAVANAN S                      Retailer PAN No :                                     
  Salesman Ph NO   :8883699909                      Region-State Code:   33-TAMIL NADU                     
  Beat Name        :D-THIRUVARAMBUR                  Time of Billing :    2022-02-10 12:22:22              
  HUL STORE ID     :HUL-41A392D-P17503                                                                     
  Vehicle Name     :VECHILE-1                        Region-StateCode:   33-TAMIL NADU                     
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  01 340111 LIFEBUOY TOTAL10 S  33.00       1      25.89                25.90  2.33  2.33  30.56           
  02 340111 LUX BRIGHT GLOW 10  33.00       1      25.89                25.90  2.33  2.33  30.56           
  03 340111 LUX SOFT GLOW 100G  33.00       1      25.89                25.90  2.33  2.33  30.56           
  04 340111 LUX SOFT GLOW 45G   10.00       3       7.78                23.33  2.10  2.10  27.52           
  05 340250 Q.W RS 10           10.00       6       7.43  0.98          43.62  3.93  3.93  51.48           
  06 340119 RIN BAR RS 10       10.00       3       7.85                23.54  2.12  2.12  27.78           
  07 340540 VIM BAR 70G KB       5.00       5       3.92  0.29          19.33  1.74  1.74  22.81           
  Total :                              0   20   0         1.27  0.00   187.52 16.88 16.88 221.25           
  -------------------------------------------------------------------------------------------------------- 
                                                                              Other Disc :         0.00    
                                                                              Credit Adj :         0.00    
                                                                              Debit Adj  :         0.00    
  Two Hundred Twenty-One Rupees Only                                         Bill Amount :       221.00    
  GST Tax Summary                                                                                          
  -------------------------------------------------------------------------------------------------------- 
   CGST %   CGST ValueSGST/UTGST %   SGST/UTGST Value    GST Taxable Value                                 
  -------------------------------------------------------------------------------------------------------- 
     9.00%       16.88        9.00%             16.88               187.50                                 
  Total  :       16.88                          16.88               187.50                                 
  Total Discount/scheme amt pass on the Bill:1.27                                                          
  Total Discount/Schemes amt passed to you from HUL for the Period 21/01/2022 to 20/02/2022:10.99          
  Our new Secondary Levercare number is 18001232105. We are Happy To Help you from Monday to Saturday      
  from 9:00 am to 9:00 pm                                                                                  
  "I / We hereby certify that articles of food mentioned in the invoice are warranted to be of the         
  nature and quality which they purport to be as per the Food Safety and Standards Act & Rules."           
  "This is a computer generated or electronic invoice as per IT Act 2000 and not required to bear a        
  signature or digital signature as per GST Notification No. 74/2018-Central tax dated 31st December       
  2018"                                                                                                    
  .                                                                                                        
  DEVAKI ENTERPRISES                                                                                       
  .                                                                                                        
  Authorized Signatory                                                                                     
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
                                                                                                           
                               Tax Invoice                                          Page :       2  of 2   
  To                                                                   Invoice No  :DEV45652               
  Retailer Name : SHANTHI STORE-D                                                                          
  -------------------------------------------------------------------------------------------------------- 
  SL HSN NO Item Name             MRPQTY  QTYFree   BaseDisc 1Disc 2  Taxable  CGSTS/UTGS    Net           
  NO                                  CS  PCS Qty   Rate                  Amt   Amt T Amt Amount           
  -------------------------------------------------------------------------------------------------------- 
  -------------------------------------------------------------------------------------------------------- 
